('facebook', 'com')
('Original*', 'facebook')
('bits-quatting: one letter', 'gacebook')
('bits-quatting: one letter', 'dacebook')
('bits-quatting: one letter', 'bacebook')
('bits-quatting: one letter', 'nacebook')
('bits-quatting: one letter', 'vacebook')
('bits-quatting: one letter', 'fccebook')
('bits-quatting: one letter', 'fecebook')
('bits-quatting: one letter', 'ficebook')
('bits-quatting: one letter', 'fqcebook')
('bits-quatting: one letter', 'fabebook')
('bits-quatting: one letter', 'faaebook')
('bits-quatting: one letter', 'fagebook')
('bits-quatting: one letter', 'fakebook')
('bits-quatting: one letter', 'fasebook')
('bits-quatting: one letter', 'facdbook')
('bits-quatting: one letter', 'facgbook')
('bits-quatting: one letter', 'facabook')
('bits-quatting: one letter', 'facmbook')
('bits-quatting: one letter', 'facubook')
('bits-quatting: one letter', 'facecook')
('bits-quatting: one letter', 'facefook')
('bits-quatting: one letter', 'facejook')
('bits-quatting: one letter', 'facerook')
('bits-quatting: one letter', 'facebnok')
('bits-quatting: one letter', 'facebmok')
('bits-quatting: one letter', 'facebkok')
('bits-quatting: one letter', 'facebgok')
('bits-quatting: one letter', 'facebonk')
('bits-quatting: one letter', 'facebomk')
('bits-quatting: one letter', 'facebokk')
('bits-quatting: one letter', 'facebogk')
('bits-quatting: one letter', 'facebooj')
('bits-quatting: one letter', 'facebooi')
('bits-quatting: one letter', 'facebooo')
('bits-quatting: one letter', 'facebooc')
('homo-squatting: graph-based', u'fac\xeabook')
('homo-squatting: graph-based', u'fac\u0115book')
('homo-squatting: graph-based', u'fa\u0188ebook')
('homo-squatting: graph-based', u'faceb\u01a1ok')
('homo-squatting: graph-based', u'\u03dcacebook')
('homo-squatting: graph-based', u'faceb\u03bf\u03bfk')
('homo-squatting: graph-based', u'f\u0103cebook')
('homo-squatting: graph-based', u'faceb\u0314ook')
('homo-squatting: graph-based', u'f\u0430cebook')
('homo-squatting: graph-based', 'facebo0k')
('homo-squatting: graph-based', u'faceb\u0555ok')
('homo-squatting: graph-based', u'facebo\u1ecfk')
('homo-squatting: graph-based', u'facebo\u01a1k')
('homo-squatting: graph-based', u'fac\u011bbook')
('homo-squatting: graph-based', u'f\u04d3cebook')
('homo-squatting: graph-based', u'faceb\u01a1\u01a1k')
('homo-squatting: graph-based', u'face\u0253ook')
('homo-squatting: graph-based', u'fac\xe9book')
('homo-squatting: graph-based', 'faceb00k')
('homo-squatting: graph-based', u'faceb\xf6\xf6k')
('homo-squatting: graph-based', u'f\u0251cebook')
('homo-squatting: graph-based', u'faceb\u04e7ok')
('homo-squatting: graph-based', u'face\u0411ook')
('homo-squatting: graph-based', u'facebo\u022fk')
('homo-squatting: graph-based', u'f\xe5cebook')
('homo-squatting: graph-based', u'faceb\u0555\u0555k')
('homo-squatting: graph-based', u'faceb\u1ecd\u1ecdk')
('homo-squatting: graph-based', u'fa\u0441ebook')
('homo-squatting: graph-based', u'f\u1ea1cebook')
('homo-squatting: graph-based', u'fac\u0113book')
('homo-squatting: graph-based', u'facebo\u03bfk')
('homo-squatting: graph-based', u'f\xe0cebook')
('homo-squatting: graph-based', u'faceboo\u2c95')
('homo-squatting: graph-based', u'f\xe2cebook')
('homo-squatting: graph-based', u'facebo\u1ecdk')
('homo-squatting: graph-based', u'\u0492acebook')
('homo-squatting: graph-based', u'facebo\u041ek')
('homo-squatting: graph-based', u'faceb\u043e\u043ek')
('homo-squatting: graph-based', u'fac\u1eb9book')
('homo-squatting: graph-based', u'fa\u03f2ebook')
('homo-squatting: graph-based', u'faceb\u03bfok')
('homo-squatting: graph-based', u'fa\u010bebook')
('homo-squatting: graph-based', 'facedook')
('homo-squatting: graph-based', u'\u0192acebook')
('homo-squatting: graph-based', 'facebooik')
('homo-squatting: graph-based', u'f\xe1cebook')
('homo-squatting: graph-based', u'facebo\u04e7k')
('homo-squatting: graph-based', u'faceb\xf3\xf3k')
('homo-squatting: graph-based', u'facebo\xf3k')
('homo-squatting: graph-based', u'faceb\u039fok')
('homo-squatting: graph-based', 'faceb0ok')
('homo-squatting: graph-based', u'faceb\u041e\u041ek')
('homo-squatting: graph-based', u'faceb\u1ecf\u1ecfk')
('homo-squatting: graph-based', u'faceb\u043eok')
('homo-squatting: graph-based', u'f\u01cecebook')
('homo-squatting: graph-based', u'fac\u0435book')
('homo-squatting: graph-based', u'fa\u0107ebook')
('homo-squatting: graph-based', u'faceb\u1ecdok')
('homo-squatting: graph-based', u'faceb\xf6ok')
('homo-squatting: graph-based', u'fac\u04bdbook')
('homo-squatting: graph-based', u'faceb\u041eok')
('homo-squatting: graph-based', u'fac\u0119book')
('homo-squatting: graph-based', u'fac\xebbook')
('homo-squatting: graph-based', u'faceb\u039f\u039fk')
('homo-squatting: graph-based', u'face\u042cook')
('homo-squatting: graph-based', u'facebo\u043ek')
('homo-squatting: graph-based', u'fac\u0454book')
('homo-squatting: graph-based', 'facelbook')
('homo-squatting: graph-based', u'facebo\u0555k')
('homo-squatting: graph-based', u'faceb\u022fok')
('homo-squatting: graph-based', u'faceboo\u03ba')
('homo-squatting: graph-based', u'facebo\u039fk')
('homo-squatting: graph-based', 'faceibook')
('homo-squatting: graph-based', u'fa\xe7ebook')
('homo-squatting: graph-based', u'f\u0227cebook')
('homo-squatting: graph-based', 'faceboolk')
('homo-squatting: graph-based', u'f\xe3cebook')
('homo-squatting: graph-based', 'faceboolc')
('homo-squatting: graph-based', u'faceb\xf3ok')
('homo-squatting: graph-based', u'faceb\u04e7\u04e7k')
('homo-squatting: graph-based', u'faceb\u022f\u022fk')
('homo-squatting: graph-based', u'f\xe4cebook')
('homo-squatting: graph-based', u'fac\u0117book')
('homo-squatting: graph-based', u'facebo\xf6k')
('homo-squatting: graph-based', u'fac\u03f5book')
('homo-squatting: graph-based', u'face\u0299ook')
('homo-squatting: graph-based', u'faceb\u1ecfok')
('homo-squatting: phone-based vowel-swap', 'fecebook')
('homo-squatting: phone-based vowel-swap', 'facibook')
('homo-squatting: phone-based vowel-swap', 'facobook')
('homo-squatting: phone-based vowel-swap', 'facubook')
('homo-squatting: phone-based vowel-swap', 'faceboek')
('homo-squatting: phone-based vowel-swap', 'facebaok')
('homo-squatting: phone-based vowel-swap', 'facebeok')
('homo-squatting: phone-based vowel-swap', 'facebiok')
('homo-squatting: phone-based vowel-swap', 'fucebook')
('homo-squatting: phone-based vowel-swap', 'facebuok')
('homo-squatting: phone-based vowel-swap', 'facebook')
('homo-squatting: phone-based vowel-swap', 'faceboik')
('homo-squatting: phone-based vowel-swap', 'facebouk')
('homo-squatting: phone-based vowel-swap', 'facabook')
('homo-squatting: phone-based vowel-swap', 'focebook')
('homo-squatting: phone-based vowel-swap', 'ficebook')
('homo-squatting: phone-based vowel-swap', 'faceboak')
('combo-squatting: hyphenation', '-facebook')
('combo-squatting: hyphenation', 'f-acebook')
('combo-squatting: hyphenation', 'fa-cebook')
('combo-squatting: hyphenation', 'fac-ebook')
('combo-squatting: hyphenation', 'face-book')
('combo-squatting: hyphenation', 'faceb-ook')
('combo-squatting: hyphenation', 'facebo-ok')
('combo-squatting: hyphenation', 'faceboo-k')
('combo-squatting: hyphenation', 'facebook-')
('typo-squatting: addition', 'facebooka')
('typo-squatting: addition', 'facebookb')
('typo-squatting: addition', 'facebookc')
('typo-squatting: addition', 'facebookd')
('typo-squatting: addition', 'facebooke')
('typo-squatting: addition', 'facebookf')
('typo-squatting: addition', 'facebookg')
('typo-squatting: addition', 'facebookh')
('typo-squatting: addition', 'facebooki')
('typo-squatting: addition', 'facebookj')
('typo-squatting: addition', 'facebookk')
('typo-squatting: addition', 'facebookl')
('typo-squatting: addition', 'facebookm')
('typo-squatting: addition', 'facebookn')
('typo-squatting: addition', 'facebooko')
('typo-squatting: addition', 'facebookp')
('typo-squatting: addition', 'facebookq')
('typo-squatting: addition', 'facebookr')
('typo-squatting: addition', 'facebooks')
('typo-squatting: addition', 'facebookt')
('typo-squatting: addition', 'facebooku')
('typo-squatting: addition', 'facebookv')
('typo-squatting: addition', 'facebookw')
('typo-squatting: addition', 'facebookx')
('typo-squatting: addition', 'facebooky')
('typo-squatting: addition', 'facebookz')
('typo-squatting: insertion', 'facesbook')
('typo-squatting: insertion', 'faceb0ook')
('typo-squatting: insertion', 'facebvook')
('typo-squatting: insertion', 'facvebook')
('typo-squatting: insertion', 'f1acebook')
('typo-squatting: insertion', 'facrebook')
('typo-squatting: insertion', 'favcebook')
('typo-squatting: insertion', 'facebolok')
('typo-squatting: insertion', 'facdebook')
('typo-squatting: insertion', 'fascebook')
('typo-squatting: insertion', 'facevbook')
('typo-squatting: insertion', 'faceblook')
('typo-squatting: insertion', 'faxcebook')
('typo-squatting: insertion', 'fafcebook')
('typo-squatting: insertion', 'facebooik')
('typo-squatting: insertion', 'facedbook')
('typo-squatting: insertion', 'fawcebook')
('typo-squatting: insertion', 'facebokok')
('typo-squatting: insertion', 'faqcebook')
('typo-squatting: insertion', 'faceboolk')
('typo-squatting: insertion', 'facegbook')
('typo-squatting: insertion', 'fac4ebook')
('typo-squatting: insertion', 'faceboo0k')
('typo-squatting: insertion', 'facebo0ok')
('typo-squatting: insertion', 'fadcebook')
('typo-squatting: insertion', 'facwebook')
('typo-squatting: insertion', 'face3book')
('typo-squatting: insertion', 'fac3ebook')
('typo-squatting: insertion', 'facebgook')
('typo-squatting: insertion', 'facewbook')
('typo-squatting: insertion', 'fazcebook')
('typo-squatting: insertion', 'f2acebook')
('typo-squatting: insertion', 'faceboo9k')
('typo-squatting: insertion', 'faceboopk')
('typo-squatting: insertion', 'fwacebook')
('typo-squatting: insertion', 'faceboiok')
('typo-squatting: insertion', 'fqacebook')
('typo-squatting: insertion', 'face4book')
('typo-squatting: insertion', 'facebpook')
('typo-squatting: insertion', 'facebkook')
('typo-squatting: insertion', 'facfebook')
('typo-squatting: insertion', 'facsebook')
('typo-squatting: insertion', 'facebnook')
('typo-squatting: insertion', 'facebhook')
('typo-squatting: insertion', 'facezbook')
('typo-squatting: insertion', 'facebopok')
('typo-squatting: insertion', 'facebo9ok')
('typo-squatting: insertion', 'fyacebook')
('typo-squatting: insertion', 'facehbook')
('typo-squatting: insertion', 'facebiook')
('typo-squatting: insertion', 'fa2cebook')
('typo-squatting: insertion', 'facerbook')
('typo-squatting: insertion', 'facxebook')
('typo-squatting: insertion', 'fa1cebook')
('typo-squatting: insertion', 'facebookk')
('typo-squatting: insertion', 'faceb9ook')
('typo-squatting: insertion', 'fsacebook')
('typo-squatting: insertion', 'facenbook')
('typo-squatting: insertion', 'faczebook')
('typo-squatting: insertion', 'faycebook')
('typo-squatting: insertion', 'fzacebook')
('typo-squatting: omission', 'faceook')
('typo-squatting: omission', 'facbook')
('typo-squatting: omission', 'acebook')
('typo-squatting: omission', 'fcebook')
('typo-squatting: omission', 'faebook')
('typo-squatting: omission', 'faceboo')
('typo-squatting: omission', 'facebok')
('typo-squatting: repetition', 'faacebook')
('typo-squatting: repetition', 'faceboook')
('typo-squatting: repetition', 'faceebook')
('typo-squatting: repetition', 'facebbook')
('typo-squatting: repetition', 'faccebook')
('typo-squatting: repetition', 'facebookk')
('typo-squatting: repetition', 'ffacebook')
('typo-squatting: replacement', 'faceblok')
('typo-squatting: replacement', 'vacebook')
('typo-squatting: replacement', 'facebo0k')
('typo-squatting: replacement', 'gacebook')
('typo-squatting: replacement', 'faceb0ok')
('typo-squatting: replacement', 'faczbook')
('typo-squatting: replacement', 'facebolk')
('typo-squatting: replacement', 'facebkok')
('typo-squatting: replacement', 'f1cebook')
('typo-squatting: replacement', 'tacebook')
('typo-squatting: replacement', 'facrbook')
('typo-squatting: replacement', 'racebook')
('typo-squatting: replacement', 'fwcebook')
('typo-squatting: replacement', 'fscebook')
('typo-squatting: replacement', 'favebook')
('typo-squatting: replacement', 'dacebook')
('typo-squatting: replacement', 'f2cebook')
('typo-squatting: replacement', 'fycebook')
('typo-squatting: replacement', 'facevook')
('typo-squatting: replacement', 'fzcebook')
('typo-squatting: replacement', 'faxebook')
('typo-squatting: replacement', 'facwbook')
('typo-squatting: replacement', 'fac3book')
('typo-squatting: replacement', 'fadebook')
('typo-squatting: replacement', 'fqcebook')
('typo-squatting: replacement', 'facebopk')
('typo-squatting: replacement', 'facebokk')
('typo-squatting: replacement', 'fac4book')
('typo-squatting: replacement', 'facegook')
('typo-squatting: replacement', 'facebo9k')
('typo-squatting: replacement', 'facebpok')
('typo-squatting: replacement', 'facebooo')
('typo-squatting: replacement', 'faceboik')
('typo-squatting: replacement', 'facebool')
('typo-squatting: replacement', 'facebooj')
('typo-squatting: replacement', 'facebooi')
('typo-squatting: replacement', 'fafebook')
('typo-squatting: replacement', 'facehook')
('typo-squatting: replacement', 'faceboom')
('typo-squatting: replacement', 'facebiok')
('typo-squatting: replacement', 'cacebook')
('typo-squatting: replacement', 'faceb9ok')
('typo-squatting: replacement', 'facenook')
('typo-squatting: replacement', 'facdbook')
('typo-squatting: replacement', 'facsbook')
('typo-squatting: transposition', 'afcebook')
('typo-squatting: transposition', 'fcaebook')
('typo-squatting: transposition', 'faecbook')
('typo-squatting: transposition', 'facbeook')
('typo-squatting: transposition', 'faceobok')
('typo-squatting: transposition', 'faceboko')
('typo-squatting: subdomain', 'f.acebook')
('typo-squatting: subdomain', 'fa.cebook')
('typo-squatting: subdomain', 'fac.ebook')
('typo-squatting: subdomain', 'face.book')
('typo-squatting: subdomain', 'faceb.ook')
('typo-squatting: subdomain', 'facebo.ok')
('typo-squatting: subdomain', 'faceboo.k')
('various', 'facebookcom.com')
